{
  "name": "react-family",
  "version": "1.0.0",
  "description": "a scaffold of react family",
  "main": "index.js",
  "scripts": {
    "ce": "cnpm install --save-dev cross-env",
    "bgit": "npm run build && npm run git",
    "git": "git add . && git commit -m 'modify' && git push origin master",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.config.js --color --progress",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.dev.config.js --color --progress",
    "loader": "cnpm install --save-dev css-loader style-loader url-loader file-loader postcss-loader json-loader",
    "react1": "cnpm install --save react react-router redux react-dom react-router-dom react-redux  react-router-redux redux-promise redux-thunk redux-saga history prop-types immutable",
    "react2": "cnpm install --save-dev react-hot-loader redux-logger",
    "babel1": "cnpm install --save-dev babel-core babel-loader babel-eslint babel-polyfill babel-preset-es2015  babel-plugin-transform-runtime babel-preset-react babel-preset-stage-0",
    "babel2": "cnpm install --save-dev  babel-plugin-transform-decorators-legacy babel-runtime babel-preset-react-hmre ",
    "flow": "cnpm install --save-dev flow-bin babel-cli babel-preset-flow",
    "css": "npm run sass && npm run sc",
    "sass": "cnpm install --save-dev sass-loader node-sass",
    "sc": "cnpm install --save styled-components classnames",
    "dll": "webpack --config ./build/webpack.dll.config.js",
    "rhl": " cnpm i --save-dev react-hot-loader@^3.0.0-beta.7",
    "imp": "cnpm i --save immutable redux-immutable reselect",
    "eslint": "cnpm i -D eslint eslint-loader eslint-plugin-react eslint-config-standard  eslint-plugin-standard eslint-plugin-promise",
    "ui": "cnpm install -S material-ui@next material-ui-icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDQ-first/react-family.git"
  },
  "keywords": [
    "react",
    "famliy",
    "scaffold"
  ],
  "author": "LDQ-first",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LDQ-first/react-family/issues"
  },
  "homepage": "https://github.com/LDQ-first/react-family#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bundle-loader": "^0.5.5",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "fetch-jsonp": "^1.1.3",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "material-ui": "^1.0.0-beta.8",
    "material-ui-icons": "^1.0.0-beta.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^2.1.2"
  } 
}
